{
    "recommendations": [
        "bracketpaircolordlw.bracket-pair-color-dlw",
        "formulahendry.auto-rename-tag",
        "rodrigovallades.es7-react-js-snippets",
        "tal7aouy.icons",
        "xabikos.javascriptsnippets",
        "ritwickdey.liveserver",
        "vscode-icons-team.vscode-icons"
    ]
}